POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB=db_test
DB_PORT=5432
PG_ADMIN_PORT=5050
PGDATA="/data/postgres"
PG_ADMIN_DEFAULT_EMAIL=admin@admin.com
PG_ADMIN_DEFAULT_PASSWORD=123456
PGDATA_PATH=./data